<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body,
        html {
            height: 100%;
            overflow: hidden;
        }
        
        body,
        ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        
        ul {
            list-style: none;
        }
        #app{
            height: inherit;
        }
        .view {
            border: 1px solid red;
            height: 2000px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script>
        var PAGE_START_TIME = new Date().getTime(); //记录页面初始化时间
    </script>
    <script type="text/javascript" src="https://tls.qcloud.com/libs/api.min.js"></script>
</body>

</html>