<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>16Chat</title>
    <style type="text/css" media="screen">
        html,
        body {
            height: 100%;
            width: 100%;
            background: #f5f7fa;
            color: #333;
            padding: 0;
            margin: 0;
            overflow: hidden;
            -webkit-user-select: none;
            font-family: "Helvetica Neue", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", Tahoma;
            -webkit-font-smoothing: subpixel-antialiased;
            font-size: 14px;
            font-weight: normal;
        }
        
        body {
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }
        
        .loading-container {
            height: 150px;
            width: 300px;
            top: 50%;
            left: 50%;
            position: absolute;
            line-height: 30px;
            margin: -115px 0 0 -150px;
            text-align: center;
            vertical-align: middle;
        }
        
        .loading-container img {
            will-change: opacity;
            animation: flickerAnimation 1.5s infinite;
        }
        
        footer {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            line-height: 50px;
            text-align: center;
            color: #ccc;
            font-size: 12px;
        }
        
        a {
            cursor: pointer;
            color: #15a4fa;
        }
        
        .hide {
            display: none
        }
        
        @keyframes flickerAnimation {
            0% {
                opacity: .4;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .4;
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div><img src="./icon.png" width="120" height="120" /></div>
        <div id="load-fail" class="loading-text hide">
            <span>网络有点问题！请</span><a id="retry" href="javascript:;">点击重试</a>
        </div>
    </div>
    <footer>
        <span id="version"></span>
    </footer>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>